<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Spotify Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>

    <link href="./public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./public/css/dashboard.css" rel="stylesheet">

    <script src="./public/bootstrap/js/bootstrap.min.js"></script>
    <script src="./public/js/drawSparklines.js"></script>
    <script src="./public/js/drawSlopegraph.js"></script>
    <script src="./public/js/drawAreaChart.js"></script>

  <body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
        <a class="navbar-brand" href="index.html">Spotify Dashboard</a>
      <div class="nav navbar-nav navbar-right buttons" style="padding-top: 15px; padding-right: 30px">
        <span id="SparklineMetricSelected" >Monthly Active Users - free</span>
         
      </div>
    </nav>
  
    <div class="container" style="padding-top: 50px; padding-left: 10px">


      <div class="col-md-12">
        <h2> Country Comparison  </h2>
        <p> The goal of this view is to provide the user with ability to compare countries across time for a variety of metrics - Monthly Active Users, Daily Active Users, Subscribers, Total Content Hours - for both free and paid categories. There are three visualizations below, each meant to work in conjunction as to provide a full picture of performance, as compared to other countries. The buttons at the top allow a user to filter for a particular product or metric.
        </p>
      </div>

      <div class="col-md-12">
        <div class="col-md-8" id="SparklineChart">
         <h3> Country Sparklines </h3>
          <p> Snapsot of the performance of a metric over time. The color and thickness of the sparkline represents the degree at which this country shifted.</p>
        </div>
        <div class="col-md-4" id="SlopegraphChart">
         <h3> Percentile Rank by Country</h3>
         <p> Countries are ranked over time. Percentile rank is calculated for whichever metric is selected. </p>
       </div>
      </div>
        <div class="col-md-12" id="AreaChart">
         <h3> Country Timelines</h3>
           <p> Area timelines for each region for each metric show where performance is up or down across the board. By switching to universal y-axis, you can see how countries compare to each other. Hover over the text or area in a chart to highlight all those for that country. The color of the area represent the degree at which this country shifted from the first to last date.</p>
          <div id="yScaleButtons">
          </div>
        </div>
    </div>
    <script>

      window.SpotifyMetric = "Monthly Active Users";
      window.SpotifyProduct = "free";
      window.yScaleOption = "Local y-Axis";
      window.DashboardVersion = "Country";

      d3.csv("./data/KPIsdata-Simulated.csv", function(error, data) {
        
        var parseDate = d3.timeParse("%Y-%m-%d"),
        formatDate = d3.timeFormat("%B");

           data.forEach(function(d) {
            d["Monthly Active Users"]= +d["Monthly Active Users"];
            d["Daily Active Users"] = +d["Daily Active Users"];
            d["Subscribers"] = +d["Subscribers"];
            d["Total Content Hours"] = +d["Total Content Hours"];
            d["Date"] = parseDate(d["Date"]);
            d["FormatteDate"] = formatDate(d["Date"]);
           });

            drawSparklines(data);
            drawSlopegraph(data);
            drawAreaChart(data);

          var buttonOptions = ["Monthly Active Users", "Daily Active Users", "Subscribers", "Total Content Hours"]

          d3.select(".buttons")
            .selectAll(".valueButtons") 
            .data(buttonOptions)
            .enter().append("button")
            .attr("class","valueButtons btn btn-primary btn-xs")
            .text(function(d) { return d})
            .on("click", function(e) {
              window.SpotifyMetric = e;
              updateSparklineChart(data);
              updateRankSlopeGraph(data);
              updateAreaChart(data);
           });

        var productOptions = ["free", "paid"];

          d3.select(".buttons")
            .selectAll(".productButtons") 
            .data(productOptions)
            .enter().append("button")
            .attr("class","productButtons btn btn-primary btn-xs")
            .text(function(d) { return d})
            .on("click", function(e) {
              window.SpotifyProduct = e;
              updateSparklineChart(data);
              updateRankSlopeGraph(data);
              updateAreaChart(data);
           });

        var buttonOptions = ["Universal y-Axis", "Local y-axis"]

          d3.select("#yScaleButtons")
            .selectAll(".scaleButtons") 
            .data(buttonOptions)
            .enter().append("button")
            .attr("class","scaleButtons btn btn-primary btn-xs")
            .text(function(d) { return d})
            .on("click", function(e) {
              window.yScaleOption = e;
              updateAreaChart(data);
           });


      });  

    </script>

  </div>

  </body>

</html>